# playGradle

./: .gitignore  README.md  build.gradle
BuildTestCh1/: .project  build.gradle  dependson.gradle  onlyif.gradle  scratch.gradle
BuildTestCh1/src/main/java/org/gradle/example/: HelloWorld.java
DefaultTask/: build.gradle
JavaExec/: build.gradle
TaskTypes/: build.gradle
TaskTypes/src/: HelloWorld.java
basic-demo/: README.MD  build.gradle
buildingJavaApplications/: .project  settings.gradle
javaApp/: build.gradle.kts  settings.gradle.kts
ktPrj/: build.gradle.kts  settings.gradle.kts
ktPrj/src/main/kotlin/ktPrj/: App.kt
ktPrj/src/test/kotlin/ktPrj/: AppTest.kt
openWeather/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
openWeather/src/functionalTest/kotlin/openWeather/: OpenWeatherPluginFunctionalTest.kt
openWeather/src/main/kotlin/: Main.kt
openWeather/src/main/kotlin/openWeather/: OpenWeatherJson.kt  OpenWeatherPlugin.kt
openWeather/src/test/kotlin/openWeather/: OpenWeatherPluginTest.kt
src/test/java/org/gradle/demo/: HelloServletFunctionalTest.java
